[
    {
      "name": "Microservice Deployment",
      "desc": "In this we are using Docker as a Containerized service and make an CI/CD ",
      "image": "micro",
      "category": "mern",
      "links": {
        "view": "https://github.com/utkarsh562/Microservice-Deployment.git",
        "code": "https://github.com/utkarsh562/Microservice-Deployment.git"
      }
    },
    {
      "name": "Provisine EC2 with terraform",
      "desc": "We've made an Infrastructure e.g. creating an EC2 and s3 with Terraform",
      "image": "Terra",
      "category": "mern",
      "links": {
        "view": "https://github.com/utkarsh562/terraform-practice.git",
        "code": "https://github.com/utkarsh562/terraform-practice.git"
      }
    },
    {
      "name": "AWS serverless",
      "desc": "We've made a simple HTTP API with Node.js running on AWS Lambda and API Gateway using the Serverless Framework.",
      "image": "serve",
      "category": "mern",
      "links": {
        "view": "https://github.com/utkarsh562/aws-serverless-project.git",
        "code": "https://github.com/utkarsh562/aws-serverless-project.git"
      }
    },
    {
      "name": "Reddit Clone Deployment",
      "desc": "I've Deployed reddit clone with the help of K8s and Docker.",
      "image": "reddit",
      "category": "clone",
      "links": {
        "view": "https://github.com/utkarsh562/Reddit-clone-Deployment.git",
        "code": "https://github.com/utkarsh562/Reddit-clone-Deployment.git"
      }
    },
    {
      "name": "Flask App with MySQL Docker Setup",
      "desc": "In this i've worked on flask app with mysql deployment with k8s and Docker.",
      "image": "flask",
      "category": "clone",
      "links": {
        "view": "https://github.com/utkarsh562/two-tier-application.git",
        "code": "https://github.com/utkarsh562/two-tier-application.git"
      }
    },
    {
      "name": "Razorpay Clone",
      "desc": "This is Razorpay clone made with HTML, CSS, Tailwind CSS.",
      "image": "razorpay",
      "category": "clone",
      "links": {
        "view": "https://razor-pay-livid.vercel.app/",
        "code": "https://github.com/Ankit3060/Razor-Pay"
      }
    },
    {
      "name": "Deploying a flask based website",
      "desc": "I've deployed flask based website with the k8s and Docker",
      "image": "fla",
      "category": "basicweb",
      "links": {
        "view": "https://github.com/utkarsh562/flask-api.git",
        "code": "https://github.com/utkarsh562/flask-api.git"
      }
    },
    {
      "name": "Shell Scripting ",
      "desc": "This Project is done with the help of shell Scripting",
      "image": "shell",
      "category": "basicweb",
      "links": {
        "view": "https://github.com/utkarsh562/Project1.git",
        "code": "https://github.com/utkarsh562/Project1.git"
      }
    },
    {
      "name": "Simple CI/CD with jenkins",
      "desc": "I've made a simple cicd with the help of Jenkins.",
      "image": "jenk",
      "category": "machinelearning",
      "links": {
        "view": "https://github.com/utkarsh562/project-jenkins.git",
        "code": "https://github.com/utkarsh562/project-jenkins.git"
      }
    },
    {
      "name": "Joke App",
      "desc": "This project is help to get the joke with lot of options.With the help of Docker Deployed it.",
      "image": "jokes",
      "category": "mern",
      "links": {
        "view": "https://github.com/utkarsh562/Joke-App.git",
        "code": "https://github.com/utkarsh562/Joke-App.git"
      }
    },
    {
      "name": "Containerization of Game web",
      "desc": "With the help of Docker we containerize the Web applications.",
      "image": "cicd",
      "category": "clone",
      "links": {
        "view": "https://github.com/utkarsh562/Game.git",
        "code": "https://github.com/utkarsh562/Game.git"
      }
    },
    {
      "name": "Node-todo CI/CD pipelines ",
      "desc": "I've created the CI/CD pipeline to deploy the application with the K8s and Docker.",
      "image": "todo",
      "category": "mern",
      "links": {
        "view": "https://github.com/utkarsh562/node-todo-cicd.git",
        "code": "https://github.com/utkarsh562/node-todo-cicd.git"
      }
    }
  ]